{
	"name" : "week-2",
	"version" : 1,
	"creationdate" : 3449938098,
	"modificationdate" : 3449938548,
	"viewrect" : [ 750.0, 320.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"movie-chans.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"attrs.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"basic-patching.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"delay-and-pipe.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"plus.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 1
}
