{
	"name" : "week-6",
	"version" : 1,
	"creationdate" : -843060793,
	"modificationdate" : -841867618,
	"viewrect" : [ 25.0, 69.0, 503.0, 398.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"js-scripting.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"internal-matrices.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"P1030728.JPG" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"P1010104.JPG" : 			{
				"kind" : "imagefile",
				"local" : 1
			}

		}
,
		"code" : 		{
			"internal-matrices.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 1
}
