{
	"name" : "week-3",
	"version" : 1,
	"creationdate" : -845029270,
	"modificationdate" : -845018577,
	"viewrect" : [ 130.0, 204.0, 420.0, 483.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"matrix-basics.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"jit.op.examples.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"the-matrix.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"fill-2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 1
}
