{
	"name" : "week-3",
	"version" : 1,
	"creationdate" : -845029270,
	"modificationdate" : -844972383,
	"viewrect" : [ 90.0, 136.0, 720.0, 527.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"matrix-basics.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"jit.op.examples.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"the-matrix.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"fill-2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"jit.expr.examples.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"js.examples.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"code" : 		{
			"js-simple.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 1
}
