{
	"name" : "week-3",
	"version" : 1,
	"creationdate" : 3449938026,
	"modificationdate" : 3449938334,
	"viewrect" : [ 151.0, 341.0, 420.0, 483.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"the-matrix.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"matrix-basics.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 1
}
