{
	"name" : "max-stuff",
	"version" : 1,
	"creationdate" : -846240528,
	"modificationdate" : -845214738,
	"viewrect" : [ 93.0, 261.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"money-shots.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"first-vizzie.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"matrix-basics.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"attrs.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"basic-patching.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"delay-and-pipe.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"movie-chans.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"plus.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{

		}
,
		"code" : 		{

		}
,
		"data" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 1
}
