{
	"name" : "week-4",
	"version" : 1,
	"creationdate" : -843684752,
	"modificationdate" : -843684398,
	"viewrect" : [ 144.0, 81.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"week-4-patcher.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"code" : 		{
			"week-4-scripts.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "rave.ac.uk:/dfs$/Staff/Users/NRothwell/Desktop",
					"projectrelativepath" : "../../../../Desktop"
				}

			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0
}
