{
	"name" : "week-4",
	"version" : 1,
	"creationdate" : -843772730,
	"modificationdate" : -843762118,
	"viewrect" : [ 51.0, 101.0, 638.0, 356.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"js.cells.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"js.examples.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"js-scripting.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"code" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 1
}
