{
	"name" : "week-6",
	"version" : 1,
	"creationdate" : -841862953,
	"modificationdate" : -841859087,
	"viewrect" : [ 71.0, 117.0, 538.0, 498.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"internal-matrix.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"media" : 		{
			"Jellyfish.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Tulips.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Lighthouse.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}

		}
,
		"code" : 		{
			"internal-matrix.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 1
}
