{
	"name" : "my-script-project",
	"version" : 1,
	"creationdate" : -844888061,
	"modificationdate" : -844885325,
	"viewrect" : [ 162.0, 56.0, 726.0, 573.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"scripting.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"code" : 		{
			"my-script.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "rave.ac.uk:/dfs$/Staff/Users/NRothwell/Documents/Max",
					"projectrelativepath" : ".."
				}

			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 1
}
