{
	"name" : "week-1",
	"version" : 1,
	"creationdate" : 3449938383,
	"modificationdate" : 3449938478,
	"viewrect" : [ 25.0, 69.0, 380.0, 571.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"money-shots.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"46jJavaScriptOperators.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"first-vizzie.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{

		}
,
		"code" : 		{

		}
,
		"data" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0
}
